# AutomateGame

./: AutomateGame.sln
AutomateGame/: AutoTemplate.cs  Autoclick.cs  Autoholdkey.cs  Autojump.cs  AutomateGame.csproj  FerryAutoControl.cs  GlanblueAFKFarming.cs  GlanblueAutoFarming.cs  GlanblueByInfititeAutoFarming.cs  GlanblueBypass10SecAutoFarming.cs  GlanblueBypass10SecondsAutoFarming.cs  Minecraft.cs  Threads.cs
AutomateGame/automation/: AutoTemplate.cs  Autoclick.cs  Autoclicktest.cs  Autoholdkey.cs  Autoholdkeytest.cs  Autojump.cs  Minecraft.cs  Playsound.cs  ThreadParameter.cs  Threads.cs
AutomateGame/automation/lib/: Autoclick.cs  Autokey.cs  GlanblueAutoaction.cs  ThreadListener.cs
AutomateGame/opencv/: CapturedScreenToTextRecognition.cs  IronOCR.cs  ScreenCapture.cs  TextRecognition.cs  clickfindpoints.cs  directory.cs  img_coord_finder.py  rec_img_crop.cs  showimage.cs  testfield.cs
